"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции ​ my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
"""


def paws(x, y):
    if x < 0 or y >= 0:
        return 'Wrong input'
    result = 1
    for iters in range(abs(y)):
        result = result*x
    return 1/result

x = int(input('x: '))
y = int(input('y: '))

print(paws(x, y))