"""
Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая
строка должна содержать данные о фирме: название, форма собственности, выручка,
издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а
также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в
словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1"​ : ​ 5000​ , ​ "firm_2"​ : 3000​ , ​ "firm_3": ​ 1000​ }, {​ "average_profit"​ : ​ 2000​ }]
Подсказка: использовать менеджер контекста.
"""

from json import dump

d, n = {}, {}
with open('ex07_fr.txt', 'r') as file_from:
    with open('ex07_to.txt', 'a') as file_to:
        for line in file_from.readlines():
            name, lit, inc, exp = line.split()
            d[name] = int(inc) - int(exp)
        a = [i for i in d.values() if i > 0]  # positives in values
        n['Average'] = int(sum(a) / len(a))
        dump([d, n], file_to, indent=4, ensure_ascii=False)
