"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию ​ type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

checkList = [1, True, 2.39, 'Anna', [7, False], (5, 3, 1), {1: 'Oleg', 'listKey': 2.19}]

for item in checkList:
    print(f'Type of {item} is {type(item)}')
