"""
*Реализовать структуру данных ​ « ​
Товары​ » ​ . Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
элемента ​ — номер товара и словарь с параметрами (характеристиками товара: название,
цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ ​
—
характеристика товара, например название, а значение ​ — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

products = list()
newProduct = {'Name': None, 'Quantity': None, 'Price': None, 'Unit': None}
analytics = {'Name': [], 'Quantity': [], 'Price': [], 'Unit': []}

while True:
    userSays = input('add / analyse / quit ? ').lower()
    if userSays == 'add':
        for key in newProduct.keys():
            newProduct[key] = input(f'{key}: ')
            analytics[key].append(newProduct[key])
        products.append(tuple([len(products)+1, newProduct]))
        print(products)
    elif userSays == 'analyse':
        for key, value in analytics.items():
            analytics[key] = list(set(value))
        print(analytics)
    elif userSays == 'quit':
        break
print('Goodbye')